{
  "name": "portify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^3.10.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/hands": "^0.4.1675469240",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow-models/handpose": "^0.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tiptap/pm": "^2.11.3",
    "@tiptap/react": "^2.11.3",
    "@tiptap/starter-kit": "^2.11.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.2.0",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-webcam": "^7.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "prisma": "^6.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
